VITE_SUPABASE_PROJECT_ID="zjkfeyahylogfkafhbna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqa2ZleWFoeWxvZ2ZrYWZoYm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjMxMDIsImV4cCI6MjA4MDIzOTEwMn0.415zsnHYL1c9m5Hrzm3LtmHkvLyHmVHt91wpXlYVSpQ"
VITE_SUPABASE_URL="https://zjkfeyahylogfkafhbna.supabase.co"
